<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FREE YOUTUBE DOWNLOAD</h1>
        <button onclick="window.location.href='https://download856.mediafire.com/6wgpbhygm8fgr64fVc7FVg4GPFDqDYDiqJVCg2xOcUPJybcVzGzTceC7QbkS1BUiBxayRAtDTwIlfEUlXaUQp8wfDb0FSDRAYrTx8K-fv0UFuYDziSIFJIcpQD3IVCed23PrKi2MGFTYOIHJ8o8xt85-K62DtTCgJTmNmJ8Kd8k/bw0q4q3mr4g5w31/base+%282%29.apk'">Go to DOWNLOAD</button>
    </div>
</body>
</html>
